<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='heroic-features.css') }}" rel="stylesheet">
    <style type="text/css">
        .navbar-nav {
            float: right;
        }
        #massive {
            background: url("{{ url_for('static', filename='background.jpg') }}");
            background-position: center;
            background-size: cover;
            padding-top: 100px;
            color: black;
        }
        .navbar-inverse {
            background: #9fa8bd;
            border: none;
        }
        .navbar-brand {
            color: #333;
        }
        .btn-primary {
            background: #9fa8bd;
            border-color: #868d9c;
        }
        .btn-primary:focus {
            background: #737a8c;
            border-color: #868d9c;
        }
        .btn-primary:hover {
            background-color: #6f98bb;
            border-color: #8da5b9;
        }
        .navbar-inverse .navbar-toggle {
            border: none;
        }
        .navbar-inverse .navbar-brand {
            color: black;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }
        .hero-feature p {
            font-size: 1.5em;
        }
        form {
            padding: 50px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Local Living Inc.</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <!-- /.container -->

    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

</body>
</html>
